{
  "cucumberautocomplete.steps": ["cypress/support/step_definitions/*.ts"],
  "cucumberautocomplete.strictGherkinCompletion": false,
  "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
    "other": true
  }
}
